<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :redirect, value: @cancel_link %>

  <div class="field mt-5">
    <%= label f, :name, class: "label" %>
    <div class="control">
      <%= text_input f, :name, class: "input" %>
    </div>
    <%= error_tag f, :name %>
  </div>

  <div class="field mt-5">
    <%= label f, :guest do %>
      <%= checkbox f, :guest %>
      Spieler ist Gast
    <% end %>
  </div>

  <div class="field mt-5">
    <%= label f, :active do %>
      <%= checkbox f, :active %>
      Spieler ist aktiv
    <% end %>
  </div>

  <div class="is-flex has-gap-3 is-justify-content-end">
    <%= link "Zurück", to: URI.decode_www_form(@cancel_link), class: "button is-ghost" %>
    <%= submit "Save", class: "button is-primary" %>
  </div>
</.form>
