<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field mt-5">
    <%= label f, "Datum", class: "label" %>
    <div class="control">
      <%= date_input f, :played_at, class: "input" %>
    </div>
    <%= error_tag f, :played_at %>
  </div>

  <div class="is-flex has-gap-3 is-justify-content-end">
    <%= link "Zurück", to: Routes.match_path(@conn, :index), class: "button is-ghost" %>
    <%= submit "Save", class: "button is-primary" %>
  </div>
</.form>
