<section class="hero is-primary is-small">
  <div class="hero-body">
    <p class="title">
      Übersicht
    </p>
  </div>
</section>

<section class="content-container pt-4">

  <div class="is-flex is-justify-content-center has-gap-6">
    <%= link "Neues Spiel", to: Routes.match_path(@conn, :new), class: "button is-primary" %>
  </div>

  <div class="table-container mt-6">
    <table class="table is-striped mx-auto">
      <thead>
        <tr>
          <th class="is-white-space-nowrap">Datum</th>
          <th class="is-white-space-nowrap">Einnahmen</th>
          <th class="is-white-space-nowrap">Durchschnitt</th>
          <th class="is-white-space-nowrap">Pudelkönig:in</th>
          <th class="is-white-space-nowrap">Bezahlt</th>
        </tr>
      </thead>
      <tbody>
    <%= for match <- @matches do %>
      <tr>
        <td class="is-white-space-nowrap">
          <%= link date_format(match.played_at), to: Routes.live_path(@conn, PegelclubExWeb.MatchLive, match.id) %>
        </td>
        <td class="has-text-right is-white-space-nowrap"><%= currency_format(@stats[match.id][:total] + @stats[match.id][:penalties_not_present]) %></td>
        <td class="has-text-right is-white-space-nowrap"><%= currency_format @stats[match.id][:average] %></td>
        <td class="has-text-right is-white-space-nowrap"><%= @stats[match.id][:pudel_king_value] %></td>
        <td class="has-text-right is-white-space-nowrap">
          <%= PegelclubEx.Game.match_scores_sorted_by_name(match) |> Enum.filter(fn score -> score.has_payed end) |> Enum.count %>
          /
          <%= PegelclubEx.Game.match_scores_sorted_by_name(match) |> Enum.count %>
        </td>
      </tr>
    <% end %>
      </tbody>
    </table>
  </div>
</section>