<h1 class="is-size-3">Übersicht</h1>

<div class="is-flex is-justify-content-center has-gap-2">
  <%= link "Neues Spiel", to: Routes.match_path(@conn, :new), class: "button is-primary" %>
</div>

<div class="table-container mt-6">
  <table class="table is-striped mx-auto">
    <thead>
      <tr>
        <th>Datum</th>
        <th>Einnahmen</th>
        <th>Durchschnitt</th>
        <th>Pudelkönig:in</th>
      </tr>
    </thead>
    <tbody>
  <%= for match <- @matches do %>
    <tr>
      <td>
        <%= link match.played_at, to: Routes.match_path(@conn, :show, match) %>
      </td>
      <td class="has-text-right"><%= currency_format @stats[match.id][:total] %></td>
      <td class="has-text-right"><%= currency_format @stats[match.id][:average] %></td>
      <td class="has-text-right"><%= @stats[match.id][:pudel_king_value] %></td>
    </tr>
  <% end %>
    </tbody>
  </table>
</div>