<h1 class="is-size-3">Account bearbeiten</h1>

<h3 class="is-size-5">Email 채ndern</h3>

<.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email">
  <%= if @email_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_email" %>

  <div class="field">
    <%= label f, :email, class: "label" %>
    <div class="control">
      <%= email_input f, :email, required: true, class: "input" %>
    </div>
    <%= error_tag f, :email %>
  </div>

  <div class="field">
    <%= label f, :current_password, for: "current_password_for_email", class: "label" %>
    <div class="control">
      <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "input" %>
    </div>
    <%= error_tag f, :current_password %>
  </div>

  <div>
    <%= submit "Email 채ndern", class: "button is-primary" %>
  </div>
</.form>

<hr/>

<h3 class="is-size-5">Passwort 채ndern</h3>

<.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">
  <%= if @password_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_password" %>

  <div class="field">
    <%= label f, :password, "New password", class: "label" %>
    <div class="control">
      <%= password_input f, :password, required: true, class: "input" %>
    </div>
    <%= error_tag f, :password %>
  </div>

  <div class="field">
    <%= label f, :password_confirmation, "Confirm new password", class: "label" %>
    <div class="control">
      <%= password_input f, :password_confirmation, required: true, class: "input" %>
    </div>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div class="field">
    <%= label f, :current_password, for: "current_password_for_password", class: "label" %>
    <div class="control">
      <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "input" %>
    </div>
    <%= error_tag f, :current_password %>
  </div>

  <div>
    <%= submit "Passwort 채ndern", class: "button is-primary" %>
  </div>
</.form>
