<h1 class="title"><%= title @score.player.name %> Spielstand</h1>

<%= render "penalty_form.html", Map.merge(
  assigns,
  %{
    action: Routes.match_score_path(@conn, :update, @score.match_id, @score),
    cancel_link: Routes.live_path(@conn, PegelclubExWeb.MatchLive, @score.match_id)
  }
) %>


<%= if @score.player.guest do %>
  <hr/>

  <%= link "Spieler entfernen",
    to: Routes.match_score_path(@conn, :delete, @score.match_id, @score),
    method: :delete,
    data: [confirm: "Spieler wirklich entfernen?"],
    class: "button is-danger"
  %>
<% end %>