<section class="hero is-primary is-small">
  <div class="hero-body">
    <p class="title">
      Spieler hinzufügen
    </p>
  </div>
</section>

<section class="content-container pt-6">
  <.form :let={f} for={@changeset} action={Routes.match_score_path(@conn, :create, @match)}>

    <%= hidden_input f, :match_id %>

    <div class="is-flex mt-3">
      <div class="select">
        <%= select f, :player_id, guest_select_options(@guests), disabled: Enum.empty?(@guests) %>
      </div>

      <%= submit "Gast hinzufügen", class: "button is-primary ml-3", disabled: Enum.empty?(@guests) %>
    </div>

  </.form>

  <hr class="my-5"/>

  <%= link "Neuen Spieler erstellen", to: Routes.player_path(@conn, :new, redirect: URI.encode_www_form(Routes.match_score_path(@conn, :new, @match.id))) %>

  <hr class="my-5"/>

  <span><%= link "Zurück", to: Routes.live_path(@conn, PegelclubExWeb.MatchLive, @match.id) %></span>
</section>
