<div class="box">

  <h1 class="is-size-3">Log in</h1>

  <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
    <%= if @error_message do %>
      <div class="alert alert-danger">
        <p><%= @error_message %></p>
      </div>
    <% end %>

    <div class="field mt-3">
      <%= label f, :email, class: "label" %>
      <div class="control">
        <%= email_input f, :email, required: true, class: "input" %>
      </div>
    </div>

    <div class="field mt-3">
      <%= label f, "Passwort", class: "label" %>
      <div class="control">
        <%= password_input f, :password, required: true, class: "input" %>
      </div>
    </div>

    <div class="field">
      <%= label f, :remember_me, class: "checkbox" do %>
        <%= checkbox f, :remember_me %>
        Eingeloggt bleiben
      <% end %>
    </div>

    <div>
      <%= submit "Log in", class: "button is-primary" %>
    </div>
  </.form>
</div>

<p>
  <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
