<section class="content-container pt-4">

  <%= link to: Routes.live_path(@socket, PegelclubExWeb.MatchLive, @match.id), class: "button is-ghost" do %>
    <span class="icon">
      <i class="ri-arrow-left-line"></i>
    </span>
    <span>Zurück</span>
  <% end %>

  <hr/>

  <div id="selector-wrapper" data-match-id={@match.id}>
    <div class="columns is-multiline is-mobile name-selector mb-0 px-1">
      <%= for score <- @scores do %>
        <%= if score.is_present do %>
          <div class="control-panel-selector column is-one-third">
            <input
              type="radio"
              id={dom_id(score, "score")}
              name="name"
              value={score.id}
              phx-click="select-name"
            >
            <label for={dom_id(score, "score")} class="button"><%= score.player.name %></label>
          </div>
        <% else %>
          <div class="control-panel-selector column is-one-third">
            <label class="button" disabled><%= score.player.name %></label>
          </div>
        <% end %>
      <% end %>
    </div>

    <hr/>

    <div class="columns is-multiline is-mobile penalty-selector mt-0 px-1">
      <div class="control-panel-selector column is-one-third">
        <input
          type="radio"
          id="penalty_25"
          name="penalty"
          value="penalty_25"
          phx-click="select-penalty"
        >
        <label for="penalty_25" class="button">0.25 €</label>
      </div>

      <div class="control-panel-selector column is-one-third">
        <input
          type="radio"
          id="penalty_50"
          name="penalty"
          value="penalty_50"
          phx-click="select-penalty"
        >
        <label for="penalty_50" class="button">0.50 €</label>
      </div>

      <div class="control-panel-selector column is-one-third">
        <input
          type="radio"
          id="penalty_75"
          name="penalty"
          value="penalty_75"
          phx-click="select-penalty"
        >
        <label for="penalty_75" class="button">0.75 €</label>
      </div>

      <div class="control-panel-selector column is-one-third">
        <input
          type="radio"
          id="penalty_100"
          name="penalty"
          value="penalty_100"
          phx-click="select-penalty"
        >
        <label for="penalty_100" class="button">1.00 €</label>
      </div>

      <div class="control-panel-selector column is-one-third">
        <input
          type="radio"
          id="penalty_125"
          name="penalty"
          value="penalty_125"
          phx-click="select-penalty"
        >
        <label for="penalty_125" class="button">1.25 €</label>
      </div>

      <div class="control-panel-selector column is-one-third">
        <input
          type="radio"
          id="penalty_150"
          name="penalty"
          value="penalty_150"
          phx-click="select-penalty"
        >
        <label for="penalty_150" class="button">1.50 €</label>
      </div>

      <div class="control-panel-selector column is-one-third">
        <input
          type="radio"
          id="penalty_175"
          name="penalty"
          value="penalty_175"
          phx-click="select-penalty"
        >
        <label for="penalty_175" class="button">1.75 €</label>
      </div>

      <div class="control-panel-selector column is-one-third">
        <input
          type="radio"
          id="penalty_500"
          name="penalty"
          value="penalty_500"
          phx-click="select-penalty"
        >
        <label for="penalty_500" class="button">5.00 €</label>
      </div>

      <div class="control-panel-selector column is-one-third">
        <input
          type="radio"
          id="penalty_pudel"
          name="penalty"
          value="penalty_pudel"
          phx-click="select-penalty"
        >
        <label for="penalty_pudel" class="button">Pudel</label>
      </div>
    </div>

    <hr/>

    <ul class="feed" phx-update="replace" id="feed">
      <%= for item <- @feed_items do %>
        <li
          id={item[:id]}
          class="my-2 is-flex is-justify-content-space-between is-align-items-baseline"
          phx-click="decrement"
          phx-value-penalty={item[:penalty]}
          phx-value-item-id={item[:id]}
          phx-value-score-id={item[:score_id]}
        >
          <span>
            <span class="has-text-grey mr-4 has-text-grey-light"><%= Timex.format!(item.created_at, "{h12}:{m}:{s}") %></span>
            <%= item[:message] %>
          </span>
          <button class="button is-ghost p-0" style="height: unset;">Undo</button>
        </li>
      <% end %>
    </ul>
  </div>
</section>