<section class="hero is-primary is-small">
  <div class="hero-body">
    <p class="subtitle">
      Match vom
    </p>
    <p class="title">
      <%= date_format @match.played_at %>
    </p>
  </div>
</section>

<section class="content-container pt-6">
  <div class="is-flex is-justify-content-center is-flex-wrap-wrap has-gap-5">
    <%= link "Gast hinzufügen", to: Routes.match_score_path(@socket, :new, @match), class: "button has-soft-shadow" %>
    <%= link "Control Panel", to: Routes.live_path(@socket, PegelclubExWeb.ControlPanelLive, @match), class: "button has-soft-shadow" %>
  </div>

  <div class="mt-6 is-size-7">
    <p class="has-text-grey">
      <span class="has-text-grey-dark has-text-weight-bold is-size-5">
        <%= currency_format(@match_stats.total + @match_stats.penalties_not_present) %>
      </span>
      <br>
      wurden ingesamt erspielt
    </p>

    <p class="has-text-grey mt-2">
      <span class="has-text-grey-dark has-text-weight-bold is-size-5"><%= Enum.count(@scores) %></span>
      <br>
      Spieler haben teilgenommen
    </p>

    <p class="has-text-grey mt-2">
      <span class="has-text-grey-dark has-text-weight-bold is-size-5"><%= Enum.filter(@scores, fn score -> score.has_payed end) |> Enum.count %></span>
      <br>
      Spieler haben bezahlt
    </p>
  </div>

  <span id="scores" phx-update="replace"></span>
  <div class="mt-6 is-flex is-flex-direction-column has-gap-2">
    <%= for score <- @scores do %>
      <.live_component module={PegelclubExWeb.ScoreComponent}, id={dom_id(score, "score")}, score={score}, match_stats={@match_stats} />
    <% end %>
  </div>

  <div class="is-flex is-flex-direction-column is-size-7 mt-2 has-text-grey">
    <div class="is-flex is-align-items-baseline">
      <span class="icon">
        <i class="ri-vip-crown-fill"></i>
      </span>
      Pudelkönig:in
    </div>

    <div class="is-flex is-align-items-baseline">
      <span class="icon">
        <i class="ri-fire-fill"></i>
      </span>
      Spieler mit den höchsten Strafen
    </div>

    <div class="is-flex is-align-items-baseline">
      <span class="icon">
        <i class="ri-leaf-fill"></i>
      </span>
      Spieler mit den niedrigsten Strafen
    </div>

    <div class="is-flex is-align-items-baseline">
      <span class="icon">
        <i class="ri-check-line"></i>
      </span>
      Spieler hat bezahlt
    </div>

  </div>

  <hr/>

  <%= link "Spielstand löschen",
    to: Routes.match_path(@socket, :delete, @match.id),
    method: :delete,
    data: [confirm: "Spielstand wirklich entfernen?"],
    class: "button is-ghost has-text-danger"
  %>
</section>