<section class="hero is-primary is-small">
  <div class="hero-body">
    <p class="title">
      Regeln
    </p>
  </div>
</section>

<section class="content-container pt-6">
  <h2 class="title is-2">Kosten - Spiele</h2>

  <section class="columns is-multiline">

    <div class="column is-half-tablet">
      <h3 class="subtitle is-3">Standardspiele</h3>
      <div class="content">
        <p>z.B. hohe / niedrige Hausnummern, Freunde finden, Sarg...</p>
      </div>

      <table class="table is-full-width">
        <tr>
          <td class="has-text-left has-text-weight-bold">1. Platz:</td>
          <td class="has-text-right">zahlt nüscht</td>
        </tr>
        <tr>
          <td class="has-text-left has-text-weight-bold">2. Platz:</td>
          <td class="has-text-right">0.25 €</td>
        </tr>
        <tr>
          <td class="has-text-lef has-text-weight-bold">3. Platz:</td>
          <td class="has-text-right">0.50 €</td>
        </tr>
        <tr>
          <td class="has-text-left has-text-weight-bold">4. Platz:</td>
          <td class="has-text-right">0.75 €</td>
        </tr>
        <tr>
          <td class="has-text-left has-text-weight-bold">5. Platz:</td>
          <td class="has-text-right">1.00 €</td>
        </tr>
        <tr>
          <td class="has-text-lef has-text-weight-bold">6. Platz:</td>
          <td class="has-text-right">1.25 €</td>
        </tr>
        <tr>
          <td class="has-text-left has-text-weight-bold">7. Platz:</td>
          <td class="has-text-right">1.50 €</td>
        </tr>
        <tr>
          <td class="has-text-left has-text-weight-bold">8. Platz:</td>
          <td class="has-text-right">1.75 €</td>
        </tr>
        <tr>
          <td class="has-text-left has-text-weight-bold">9. Platz:</td>
          <td class="has-text-right">1.75 €</td>
        </tr>
        <tr>
          <td class="has-text-left has-text-weight-bold">10. Platz:</td>
          <td class="has-text-right">1.75 €</td>
        </tr>
      </table>
    </div>

    <div class="column is-half-tablet">
      <h3 class="subtitle is-3">Gruppenspiele</h3>
      <div class="content">
        <p>z.B. Tannenbaum</p>
      </div>
      <table class="table is-full-width">
        <tr>
          <td class="has-text-left has-text-weight-bold">Verlierergruppe</td>
          <td class="has-text-right">je 1.50 €</td>
        </tr>
      </table>
    </div>

    <div class="column is-half-tablet">
      <h3 class="subtitle is-3">Sonderregelungen</h3>
      <table class="table is-full-width">
        <tr>
          <td class="has-text-left has-text-weight-bold">Mensch ä. d. nicht</td>
          <td class="has-text-right">0.25 € / geschlagen werden zusatzlich zu den normalen Kosten</td>
        </tr>
        <tr>
          <td class="has-text-left has-text-weight-bold">175</td>
          <td class="has-text-right">Ist der Spieler 3 Punkte oder weniger entfernt vom nächsten Ziel entfernt und wird einen Pudel, muss der Wurf wiederholt werden</td>
        </tr>
      </table>
    </div>
  </section>

  <hr/>

  <section class="columns is-multiline">
    <div class="column is-half-tablet">
      <h2 class="title is-2">Strafen</h2>
      <table class="table is-full-width">
        <tr>
          <td class="has-text-left has-text-weight-bold">zu spät kommen</td>
          <td class="has-text-right">1.00 € / Min (max. 10.00 €)</td>
        </tr>
        <tr>
          <td class="has-text-left has-text-weight-bold">zu früh gehen</td>
          <td class="has-text-right">1.00 € / Min (max. 10.00 €)</td>
        </tr>
        <tr>
          <td class="has-text-left has-text-weight-bold">Glocke läuten</td>
          <td class="has-text-right">5.00 €</td>
        </tr>
        <tr>
          <td class="has-text-left has-text-weight-bold">Pudel</td>
          <td class="has-text-right">0.25 €</td>
        </tr>
        <tr>
          <td class="has-text-left has-text-weight-bold">Pudelkönig:in</td>
          <td class="has-text-right">wird aufgerunden auf 5.00 €, 10.00 € usw.</td>
        </tr>
        <tr>
          <td class="has-text-left has-text-weight-bold">Kugel verlässt die Bahn</td>
          <td class="has-text-right">2.50 €</td>
        </tr>
        <tr>
          <td class="has-text-left has-text-weight-bold">Kugel zum Platz gebracht bekommen</td>
          <td class="has-text-right">0.50 €</td>
        </tr>
        <tr>
          <td class="has-text-left has-text-weight-bold">Kranz</td>
          <td class="has-text-right">1 Runde</td>
        </tr>
        <tr>
          <td class="has-text-left has-text-weight-bold">alle 9</td>
          <td class="has-text-right">alle anderen 1.00 €</td>
        </tr>
        <tr>
          <td class="has-text-left has-text-weight-bold">nicht kommen ohne Absage</td>
          <td class="has-text-right">50.00 €</td>
        </tr>
      </table>
    </div>

    <div class="column is-half-tablet">
      <h2 class="title is-2">Generelle Kosten</h2>
      <table class="table is-full-width">
        <tr>
          <td class="has-text-left has-text-weight-bold">Startgeld</td>
          <td class="has-text-right">10.00 €</td>
        </tr>
        <tr>
          <td class="has-text-left has-text-weight-bold">Startgeld Gäste</td>
          <td class="has-text-right">5.00 €</td>
        </tr>
        <tr>
          <td class="has-text-left has-text-weight-bold">Nicht anwesend</td>
          <td class="has-text-right">zahlt Durchschnitt</td>
        </tr>
        <tr>
          <td class="has-text-left has-text-weight-bold">Kegeln fällt aus</td>
          <td class="has-text-right">Jede:r zahlt Durchschnitt vom letzten Termin</td>
        </tr>
      </table>
    </div>
  </section>

  <hr/>

  <section class="columns is-multiline">
    <div class="column is-half-tablet">
      <h2 class="title is-2">Mitglieder</h2>

      <div class="content">
        <ul>
          <%= for player <- PegelclubEx.Game.list_regulars() do %>
            <li><%= player.name %></li>
          <% end %>
        </ul>
      </div>
    </div>

    <div class="column is-half-tablet">
      <h2 class="title is-2">Neue Mitglieder</h2>

      <div class="content">
        <p>Um in den Pegelclub aufgenommen zu werden, muss man zunächst mindestens 3x in den letzten 6 Monaten beim Kegeln dabei gewesen sein.</p>
        <p>Danach erfolgt eine Abstimmung unter den bestehenden Mitgliedern. Diese muss einstimmig ausfallen.</p>
        <p>Neue Mitglieder müssen dann den aktuellen Kasseninhalt geteilt durch die aktuelle Mitgliederzahl in die Kasse zahlen. Sie dürfen von da an an allen Aktivitäten, die aus der Kasse bezahlt werden teilnehmen.</p>
      </div>
    </div>

    <div class="column is-half-tablet">
      <h2 class="title is-2">Runden geben</h2>

      <div class="content">
        <ul>
          <li>Geburtstag (Runder Geburtstag = Herrengedeck)</li>
          <li>Haus oder Wohnung kaufen/Umzug</li>
          <li>Hochzeit</li>
          <li>Geburt</li>
          <li>Scheidung (beide)</li>
          <li>Beförderung/neuer Job</li>
          <li>Pegenclub-Einstand</li>
        </ul>
      </div>
    </div>

    <div class="column is-half-tablet">
      <h2 class="title is-2">Pegelclub verlassen</h2>

      <div class="content">
        <p>Möchte man den Pegelclub verlassen, so hat man keinerlei Anspruch auf den Anteil in der Kasse.</p>
      </div>
    </div>
  </section>
</section>